:root {
  --color1: #b7884b;
  --color2: #483518;
  --color-txt: #413c32;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--color1);
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right,
          var(--color2),
          var(--color1));
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right,
          var(--color2),
          var(--color1));
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: var(--color-txt);
  user-select: none;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
}

.card {
  user-select: none;
  max-width: 50vw;
  margin: 5rem auto;
  border: 1px solid #ffffff22;

  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(15px);

  box-shadow: 0 7px 20px 5px #00000088;
  border-radius: 0.7rem;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  overflow: hidden;
  transition: 0.5s all;
}

.title-wrapper {
  display: grid;
  align-items: center;
  justify-content: center;
}

.sweet-title {
  order: 2;
  color: #fde9ff;
  font-weight: 900;
  text-transform: uppercase;
  font-size: clamp(3rem, 4vw, 6rem);
  line-height: 0.75em;
  text-align: center;
  text-shadow: 3px 1px 1px var(--color2), 2px 2px 1px var(--color1),
      4px 2px 1px var(--color2), 3px 3px 1px var(--color1),
      5px 3px 1px var(--color2), 4px 4px 1px var(--color1),
      6px 4px 1px var(--color2), 5px 5px 1px var(--color1),
      7px 5px 1px var(--color2), 6px 6px 1px var(--color1),
      8px 6px 1px var(--color2), 7px 7px 1px var(--color1),
      9px 7px 1px var(--color2);
}
.sweet-title span {
  display: block;
  position: relative;
}
.card hr {
  width: 100%;
  border: none;
  border-bottom: 1px solid #3236414f;
  margin: 1rem;
}
.card .main {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  align-items: center;
}
.card .main .tokenImage {
  border-radius: 0.5rem;
  max-width: 100%;
  height: 350px;
}

.card ::before {
  position: fixed;
  content: "";
  box-shadow: 0 0 100px 40px #ffffff08;
  top: -10%;
  left: -100%;
  transform: rotate(-45deg);
  height: 150rem;
  transition: 0.7s all;
}
.card:hover {
  border: 1px solid #ffffff44;
  box-shadow: 0 7px 50px 10px #000000aa;
  filter: brightness(1.3);
}
.card:hover ::before {
  filter: brightness(0.5);
  top: -100%;
  left: 200%;
}

.bg {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.bg h1 {
  font-size: 20rem;
  filter: opacity(0.5);
}

input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.row {
  display: flex;
}
.row .col {
  flex: 1;
}
.row .col:last-child {
  margin-left: 1em;
}

/* Accordion styles */
.tabs {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
}

.tab {
  width: 100%;
  color: white;
  overflow: hidden;
}
.tab-label {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  background: var(--color1);
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right,
          var(--color2),
          var(--color1));
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right,
          var(--color2),
          var(--color1));
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-weight: bold;
  cursor: pointer;
  /* Icon */
}
.tab-label:hover {
  background: #1a252f;
}
.tab-label::after {
  content: "‚ùØ";
  width: 1em;
  height: 1em;
  text-align: center;
  transition: all 0.35s;
}
.tab-content {
  max-height: 0;
  padding: 0 1em;
  color: #2c3e50;
  background: white;
  transition: all 0.35s;
}
.tab-close {
  display: flex;
  justify-content: flex-end;
  padding: 1em;
  font-size: 0.75em;
  background: #2c3e50;
  cursor: pointer;
}
.tab-close:hover {
  background: #1a252f;
}

input:checked+.tab-label::after {
  transform: rotate(90deg);
}
input:checked~.tab-content {
  max-height: 100vh;
  padding: 1em;
}
.footer {
  color: var(--color-txt);
  text-decoration: none;
  font-weight: bold;
}

/**** media queries ****/
@media (max-width: 480px) {
  .card {
      max-width: 90vw !important;
  }
  .sweet-title {
      font-size: clamp(2rem, 2vw, 4rem);
  }
  .card .main .tokenImage {
      height: 200px;
  }
  h3 {
      font-size: 1rem !important;
  }
}

@media (max-width: 768px) {
  .card {
      max-width: 80vw;
  }
  h3 {
      font-size: 1.1rem;
  }
}
